<!DOCTYPE html>
<html>
<head>
  <title>Messenger App - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .notification {
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 3px;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login to Messenger</h2>
    <form method="post" action="{% url 'login' %}" >
        {% csrf_token %}

      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username"  name="name" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password"  id="password" name="pwd" required>
      </div>
      <button type="submit">Login</button>
    </form>
    {% if message %} 
        <div class="notification">
        {{message}}
        </div>
    {% endif %}
  </div>
</body>
</html>